NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=4f30bacf5221c3bc88770a6474582439
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=199260299772003
NEXT_PUBLIC_BASE_URL=https://backend-staging.xcursions.ng/api/v1 
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=983948155304-v8o4ifdqhesdsdg2ib8rluvfs77mat29.apps.googleusercontent.com

https://xcursions-ng-0m1h.onrender.com/api/v1

