FACEBOOK_CLIENT_SECRET=eb4f6338d6476085e837ed8dedf40782
NEXT_PUBLIC_GOOGLE_API_TOKEN=1061936452581-adu7o7euti4a3r17f8j4tk75582e8m1q.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=970776770837294
NEXT_PUBLIC_BASE_URL=https://xcursions-ng.onrender.com/api/v1
NEXTAUTH_SECRET=secret!xcursions
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1061936452581-adu7o7euti4a3r17f8j4tk75582e8m1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7736363555266