NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=4f30bacf5221c3bc88770a6474582439
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=199260299772003
NEXT_PUBLIC_BASE_URL=https://backend-staging.xcursions.ng/api/v1
NEXT_PUBLIC_GTAG=G-Y0KS8JDRLN
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=983948155304-v8o4ifdqhesdsdg2ib8rluvfs77mat29.apps.googleusercontent.com


client_secret=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


client_id=409109887874-2i8f846hlstbf7u0hd38ndanbavfoh0t.apps.googleusercontent.com

