NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=4f30bacf5221c3bc88770a6474582439
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=199260299772003
NEXT_PUBLIC_BASE_URL=https://xcursions-ng-0m1h.onrender.com/api/v1
NEXT_PUBLIC_SITE_URL=https://frontend-app-wine.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=105424483737-nvascufrdtjjsqbmu74r3ope0c53q6mh.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBJ8qUQALyMof8dg1zvKcpwNFcLLPNqnPM


client_secret=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


client_id=409109887874-2i8f846hlstbf7u0hd38ndanbavfoh0t.apps.googleusercontent.com